{
  "name": "week-5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running tests...\" && exit 0", 
    "build": "echo \"Building project...\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A project for week 5"
}
